[ActiveShadows]
Color=62,62,62
ColorType=5

[InactiveShadows]
Color=62,62,62
ColorType=5
Size=35

[KWin]
BorderSize=3
CustomShadows=true
InnerBorder=0
OpaqueBorder=false
OuterBorder=2
TitleBarPad=1

[Settings]
activeTabAppearance=flat
animatedProgress=true
appearance=gradient
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=30
boldProgress=false
borderInactiveTab=false
borderMenuitems=false
borderProgress=true
borderSbarGroove=true
borderSelection=false
borderTab=true
buttonEffect=shadow
buttonStyleMenuSections=true
centerTabText=false
colorMenubarMouseOver=true
colorSelTab=15
colorSliderMouseOver=false
coloredMouseOver=thickcolored
coloredTbarMo=false
comboBtn=none
comboSplitter=false
crButton=true
crColor=none
crHighlight=0
crSize=15
customAlphas=0
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=1.16,1.07,0.9,0.78,0.84,0.75
customgradient1=3d,0,1.2,0.5,1,1,1
customgradient2=3d,0,0.9,0.5,1,1,1
darkerBorders=false
defBtnIndicator=tint
dlgOpacity=30
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=customgradient1
dwtSettings=33
embolden=false
etchEntry=false
expanderHighlight=3
fadeLines=false
fillProgress=true
fillSlider=true
flatSbarButtons=true
focus=glow
forceAlternateLvCols=false
gbFactor=-3
gbLabel=9
glowProgress=none
grooveAppearance=gradient
groupBox=none
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=true
handles=1dot
hideShortcutUnderline=false
highlightFactor=5
highlightScrollViews=false
highlightTab=false
inactiveTitlebarAppearance=flat
invertBotTab=true
lighterPopupMenuBgnd=2
lvAppearance=bevelled
lvButton=false
lvLines=false
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=35
menuCloseDelay=300
menuDelay=225
menuIcons=true
menuStripe=none
menuStripeAppearance=darkinverted
menubarAppearance=flat
menubarApps=kaffeine,VirtualBox,kcalc,smplayer,amarok,arora
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=fade
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=dragon,totem,kaffeine,konsole,inkscape,sonata,vmplayer,vmware,kscreenlocker,smplayer
noMenuBgndOpacityApps=totem,inkscape,sonata,vmplayer,vmware,gtk
noMenuStripeApps=soffice.bin,gtk
nonnativeMenubarApps=
onlyTicksInMenu=false
passwordChar=9679
popupBorder=true
progressAppearance=splitgradient
progressColor=origselected
progressGrooveAppearance=inverted
progressGrooveColor=dark
reorderGtkButtons=false
round=max
roundAllTabs=true
roundMbTopOnly=true
sbarBgndAppearance=flat
scrollbarType=kde
selectionAppearance=harsh
shadeCheckRadio=#FFAA00
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=false
shadeSliders=none
shading=hsl
shadowSize=30
sliderAppearance=gradient
sliderFill=true
sliderStyle=plain
sliderThumbs=none
sliderWidth=13
smallRadio=true
sortedLv=none
splitterHighlight=3
splitters=1dot
square=2
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=diagonal
stripedSbar=false
sunkenAppearance=soft
tabAppearance=soft
tabBgnd=0
tabMouseOver=glow
tbarBtnAppearance=flat
tbarBtnEffect=none
tbarBtns=standard
thin=1
thinSbarGroove=false
titlebarAlignment=center-full
titlebarAppearance=flat
titlebarButtonAppearance=flat
titlebarButtonColors=#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000
titlebarButtons=2189
titlebarEffect=none
titlebarIcon=menu
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=sunken
toolbarTabs=false
tooltipAppearance=soft
unifyCombo=true
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=false
useQtFileDialogApps=googleearth-bin
vArrows=true
version=1.9.0-rc1
windowBorder=41
windowDrag=2
xCheck=false
