[KWin]
BorderSize=3
InnerBorder=0
OuterBorder=0

[Settings]
activeTabAppearance=flat
animatedProgress=false
appearance=customgradient9
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=90
boldProgress=true
borderInactiveTab=false
borderMenuitems=true
borderProgress=true
borderSbarGroove=false
borderSelection=false
borderTab=false
buttonEffect=shadow
buttonStyleMenuSections=true
centerTabText=false
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=glow
coloredTbarMo=false
comboBtn=#FF9800
comboSplitter=false
crButton=true
crColor=none
crHighlight=0
crSize=15
customAlphas=0.05,0
customMenuNormTextColor=#FFFFFF
customMenuSelTextColor=#FFFFFF
customMenuTextColor=false
customShades=0.95,0.95,0.95,0.65,0.9,0.87
customgradient1=none,0,0.88,0.23,0.97,1,1
customgradient10=none,0,0.9,1,0.85
customgradient11=none-alpha,0,0.4,1,0.01,0.4,1,0.02,0.65,1,0.03,0.6,0.25,0.04,0.6,0.25,0.97,0.7,0.25,0.98,0.75,1,1,1.35,1
customgradient12=light-alpha,0,1,0.01,1,1,0.01
customgradient13=none,0,1,1,1
customgradient14=none,0,1.03,1,1
customgradient15=none,0,1,1,1
customgradient16=3d,0,0.77,0.95,0.93,1,0.95
customgradient17=3d-alpha,0,1,0,1,1,0
customgradient18=light,0,1.18,1,1
customgradient19=none,0,0.9,1,0.9
customgradient2=none,0,1.3,1,0.97
customgradient20=3d,0,0.97,1,1
customgradient21=none,0,1.53,1,1.53
customgradient22=light,0,1.05,1,1
customgradient23=light,0,1,0.99,0.97,1,1.2
customgradient3=none,0,0.75,1,0.75
customgradient4=none,0,1.05,0.02,1.1,0.1,1.15,1,1.27
customgradient5=none,0,1.3,1,1.3
customgradient6=none,0,0.8,1,0.98
customgradient7=none-alpha,0,0.8,0.22,1,0.8,0.2
customgradient8=none,0,0.84,1,0.84
customgradient9=none,0,1,1,1
darkerBorders=false
defBtnIndicator=corner
dlgOpacity=90
doubleGtkComboArrow=false
drawStatusBarFrames=true
dwtAppearance=customgradient9
dwtSettings=123
embolden=true
etchEntry=false
expanderHighlight=3
fadeLines=false
fillProgress=true
fillSlider=true
flatSbarButtons=true
focus=line
forceAlternateLvCols=true
gbFactor=50
gbLabel=9
glowProgress=none
grooveAppearance=flat
groupBox=line
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=true
handles=1dot
hideShortcutUnderline=true
highlightFactor=50
highlightScrollViews=true
highlightTab=false
inactiveTitlebarAppearance=customgradient9
invertBotTab=true
lighterPopupMenuBgnd=0
lvAppearance=flat
lvButton=true
lvLines=true
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=90
menuCloseDelay=300
menuDelay=150
menuIcons=true
menuStripe=none
menuStripeAppearance=customgradient9
menubarAppearance=flat
menubarApps=kcalc,smplayer,arora,VirtualBox,amarok,kaffeine
menubarHiding=0
menubarMouseOver=false
menuitemAppearance=flat
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=inkscape,smplayer,dragon,totem,vmplayer,sonata,vmware,kaffeine,kscreenlocker
noMenuBgndOpacityApps=inkscape,totem,vmplayer,sonata,vmware,gtk
noMenuStripeApps=gtk,soffice.bin
nonnativeMenubarApps=
onlyTicksInMenu=false
passwordChar=9642
popupBorder=true
progressAppearance=flat
progressColor=#2196F3
progressGrooveAppearance=flat
progressGrooveColor=dark
reorderGtkButtons=true
round=none
roundAllTabs=true
roundMbTopOnly=true
sbarBgndAppearance=flat
scrollbarType=windows
selectionAppearance=flat
shadeCheckRadio=#FF5722
shadeMenubarOnlyWhenActive=true
shadeMenubars=none
shadePopupMenu=false
shadeSliders=#FF9700
shading=hcy
shadowSize=30
sliderAppearance=customgradient15
sliderFill=true
sliderStyle=circular
sliderThumbs=none
sliderWidth=9
smallRadio=false
sortedLv=#FF9800
splitterHighlight=0
splitters=flat
square=2
statusbarApps=kde
statusbarHiding=1
stdBtnSizes=true
stdSidebarButtons=true
stripedProgress=none
stripedSbar=false
sunkenAppearance=customgradient1
tabAppearance=flat
tabBgnd=5
tabMouseOver=bot
tbarBtnAppearance=none
tbarBtnEffect=none
tbarBtns=standard
thin=4
thinSbarGroove=false
titlebarAlignment=left
titlebarAppearance=customgradient9
titlebarButtonAppearance=customgradient2
titlebarButtonColors=#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000
titlebarButtons=136
titlebarEffect=none
titlebarIcon=menu
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=none
toolbarTabs=false
tooltipAppearance=customgradient9
unifyCombo=true
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=googleearth-bin
vArrows=false
version=1.9.0-rc1
windowBorder=33
windowDrag=2
xCheck=false
